.container {
  background-image: url("../../assets/images/background_net.svg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.card-wrapper {
  width: 20rem;
  height: 15rem;
  margin: 20px;
}

mat-card-title {
  font-size: 28px;
}
mat-card-subtitle {
  font-size: 14px;
}

mat-card {
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  grid-area: 1/1;
}

mat-card-content {
  font-size: 1rem;
}

.card-wrapper :hover {
  cursor: pointer;
  background-color: #f5f5f5;
}

.flex {
  display: flex;
  padding: 1rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.title-wrapper {
  display: flex;
  padding-top: 10vh;
  margin-bottom: 5vh;
  justify-content: center;
}

.button {
  display: flex;
  padding: 5vh;
  margin-right: 15vw;
  justify-content: end;
}


button {
  cursor: pointer;
  border: none;
  outline: none;
  padding: 1rem 1.5rem;
  background-color: #000;
  color: #ffffff;
  font-size: 1 rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  gap: 0.75rem;
  box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
  transition: all 0.6s ease;
}

.selectedCard {
    margin-bottom: 30px;
}